meta {
  name: Anonymise (With Detections)
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/anonymise
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "text": "My TFN is 123 456 782",
    "detections": {
      "entities": [
        {
          "text": "123 456 782",
          "entity_type": "AU_TFN",
          "start": 10,
          "end": 21,
          "score": 0.99,
          "is_pii": true,
          "sensitivity": "critical"
        }
      ],
      "input_hash": "sha256:4a67bc6c8e56e4adf36981853eb5f64a41d59f486d748f9f6f7f757d6265f678"
    },
    "operator_overrides": {
      "AU_TFN": "mask"
    }
  }
}
